# JWTAddons

./: JWTAddons.sln  README.md
JWTAddons/: ISocialLoginValidators.cs  JWTAddons.csproj  JWTAddonsServices.cs  SocialAuthValidators.cs
JWTAddons/Models/: AppleResponse.cs  FacebookResponse.cs  GoogleResponse.cs  ProvidersConfigurationOptions.cs
